{
    "name": "christophrumpel/larastreamers",
    "type": "project",
    "description": "There is no better way to learn than by watching other developers code live. Find out who is streaming next in the Laravel world.",
    "keywords": [],
    "homepage": "https://larastreamers.com",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "abraham/twitteroauth": "^5.0",
        "calebporzio/sushi": "^2.4",
        "doctrine/dbal": "^3.5",
        "guzzlehttp/guzzle": "^7.4",
        "laravel/framework": "^10.1",
        "laravel/jetstream": "^3.0",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.8",
        "league/flysystem-ftp": "^3.0",
        "livewire/livewire": "^3.0",
        "owenvoke/blade-fontawesome": "^2.2",
        "spatie/data-transfer-object": "^3.7",
        "spatie/icalendar-generator": "^2.3",
        "spatie/laravel-backup": "^8.1",
        "spatie/laravel-feed": "^4.2",
        "spatie/laravel-ignition": "^2.0",
        "spatie/laravel-mailcoach-mailer": "^1.0",
        "symfony/http-client": "^6.2",
        "symfony/postmark-mailer": "^6.2",
        "vinkla/hashids": "^11.0"
    },
    "require-dev": {
        "brianium/paratest": "^6.4",
        "christophrumpel/missing-livewire-assertions": "^2.0",
        "fakerphp/faker": "^1.17",
        "friendsofphp/php-cs-fixer": "^3.6",
        "laravel/sail": "^1.18",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/larastan": "^2.4",
        "nunomaduro/patrol": "^1.1",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.4",
        "pestphp/pest-plugin-parallel": "^1.0",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-ray": "^1.32",
        "spatie/test-time": "^1.3",
        "phpunit/phpunit": "^9.5.19"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "setup": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate --ansi",
            "@php artisan migrate:fresh --seed --ansi"
        ],
        "cs": [
            "php-cs-fixer fix"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    }
}
